# server config
host = localhost
port = 8000
tcp_port = 4040

# mongodb config
mongo_uri = mongodb://localhost:27017
mongo_db_name = clique-user

# email config
email_server_host = "smtp.gmail.com"
email_server_port = "587"
email_server_sender_mail = ""
email_server_sender_mail_pwd = ""
